ATS/ATS/Views/AddAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource TransperantBackgroundColor}"
             Title="Add"
             x:Class="ATS.Views.AddAttendance"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorGray">Gray</Color>
            <Style x:Key="frameConfirm" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="CornerRadius" Value="32,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="frameCancel" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="10,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="btnCancel" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="#000000" />
            </Style>
            <Style x:Key="btnConfirm" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#120064" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <yummy:PancakeView x:Name="pancake"
            BackgroundColor="White"
            CornerRadius="32,0,0,32"
            HasShadow="False"
            Margin="20,0,20,0"
            VerticalOptions="Center"
            WidthRequest="350">
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="20">
                <Label Text="Add Attendance" Margin="5" TextColor="#120064" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Date" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <DatePicker x:Name="dpPopup" Date="{Binding AttendanceDate, Mode=TwoWay}"/>
                <Label Text="InTime" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <TimePicker x:Name="IntpPopup" Time="{Binding InTime, Mode=TwoWay}">
                    <TimePicker.Format>hh:mm:ss tt</TimePicker.Format>
                </TimePicker>
                <Label Text="OutTime" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <TimePicker x:Name="OuttpPopup" Time="{Binding OutTime, Mode=TwoWay}">
                    <TimePicker.Format>hh:mm:ss tt</TimePicker.Format>
                </TimePicker>
            </StackLayout>
            <yummy:PancakeView Grid.Row="1" Grid.Column="0" 
                                   Style="{StaticResource frameCancel}">
                <Button Command="{Binding ClosePopUpCommand}"
                        Style="{StaticResource btnCancel}"
                        Text="CANCEL"/>
            </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="1" Grid.Column="1" 
                                   Style="{StaticResource frameConfirm}">
                <Button Clicked="EditAttendce_Cliked"
                        Style="{StaticResource btnConfirm}"
                        Text="SAVE"/>
            </yummy:PancakeView>
        </Grid>
    </yummy:PancakeView>
</pages:PopupPage>