ATS/ATS/Views/ListofAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="ATS.Views.ListofAttendancePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <NavigationPage.TitleView>
        <StackLayout Margin="20" Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Mobile money"
                TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="Add.png" Order="Primary" Priority="0"/>
  </ContentPage.ToolbarItems>
    <!--<ScrollView>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#120064" HeightRequest="70">
                <Frame
                Margin="20"
                BackgroundColor="White"
                CornerRadius="10"
                TranslationY="0">
                    <StackLayout HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                        <StackLayout Margin="5" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="CenterAndExpand" Text="Select Year" />
                            <Picker Title="Year"
                                Margin="0,-10,0,0"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout Margin="5" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="CenterAndExpand" Text="Select Month" />
                            <Picker Title="Month" 
                                Margin="0,-10,0,0"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Margin="5" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="CenterAndExpand" Text="Total Time" />
                            <Label Text="12:00:00" 
                               Margin="0,10,0,0"
                               FontSize="15" 
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                Margin="20,0,20,10"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                            FontSize="18"
                            Text="Revenue from Top Items"
                            TextColor="Black" />
                            <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="Selected.png"
                            VerticalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Margin="0,10,0,10">
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        CornerRadius="5"
                                        IsClippedToBounds="True">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            Source="momo.jpg"
                                            WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="Momo" TextColor="Black" />
                                    <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="16"
                                                    Text="NRP.3400"
                                                    TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    IsClippedToBounds="True">
                                        <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="50"
                                                        Source="momo.jpg"
                                                        WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="Momo" TextColor="Black" />
                                    <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="16"
                                                    Text="NRP.3400"
                                                    TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    IsClippedToBounds="True">
                                        <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="50"
                                                        Source="momo.jpg"
                                                        WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="Momo" TextColor="Black" />
                                    <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="16"
                                                    Text="NRP.3400"
                                                    TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    IsClippedToBounds="True">
                                        <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="50"
                                                        Source="momo.jpg"
                                                        WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="Momo" TextColor="Black" />
                                    <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="16"
                                                    Text="NRP.3400"
                                                    TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    IsClippedToBounds="True">
                                        <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="50"
                                                        Source="momo.jpg"
                                                        WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="Momo" TextColor="Black" />
                                    <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="16"
                                                    Text="NRP.3400"
                                                    TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid x:Name="gridVisible" IsVisible="True" BackgroundColor="#120064" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <Button BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" ImageSource="Selected.png" HeightRequest="25"  />
                    <Button Margin="20,0,0,0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" ImageSource="Edit.png" HeightRequest="25" />
                    <Button  Margin="20,0,0,0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" ImageSource="Delete.png" HeightRequest="25" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>-->
    <!-- 1. Market body-->
    <Grid BackgroundColor="#ffd719">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <PanCake:PancakeView Grid.Row="0" BackgroundColor="White" CornerRadius="0,0,50,50" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid Padding="0,65,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Here add the code that are being explained in the: "Header , Fruit list and Market list" blocks-->
                </Grid>
            </ScrollView>
        </PanCake:PancakeView>
        <Grid Grid.Row="1" Margin="40,20" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Here add the code that is being explained in the "Market bar" block-->
        </Grid>
    </Grid>
</ContentPage>