ATS/ATS/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imgcircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="ATS.Views.MenuPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                 SeparatorColor="{DynamicResource VerticalSeparatorLineStyle}"
                 HasUnevenRows="True"
                 ItemsSource="{Binding Menu}">
            <ListView.Header>
                <Grid HeightRequest="150" BackgroundColor="{DynamicResource PrimaryColor}" Padding="0">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <imgcircle:CircleImage BorderColor="White" BorderThickness="2" VerticalOptions="Center" Source="@mipmap/MenuImages.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" />
                            <Label Text="Attendance Management" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTintColor}" FontSize="18" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="22,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Icon}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Style="{DynamicResource MainMenuIconStyle}"/>
                                <Label Grid.Column="1" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontAttributes="Bold" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>