ATS/ATS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:ATS.Infrastructure"
             xmlns:local="clr-namespace:ATS.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:ATS.Helpers"
             mc:Ignorable="d"
             x:Class="ATS.App">

    <Application.Resources>
        <!-- Locator -->
        <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

        <ResourceDictionary Source="Themes/LightTheme.xaml">
            <OnPlatform x:Key="IconFontFamily" x:TypeArguments="x:String">
                <On Platform="Android">materialdesignicons-webfont.ttf#materialdesignicons-webfont</On>
            </OnPlatform>
        </ResourceDictionary>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="WidthRequest" Value="190" />
        </Style>

        <Style x:Key="LargeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="MainMenuIconStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource MainMenuIconColor}" />
            <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <x:String x:Key="formattimewithoutseconds">{0:h:mm tt}</x:String>

        <local:DatetimeToStringConverter x:Key="cnvDateTimeConverter"/>
        <DataTemplate x:Key="AttendanceItemTemplate">
            <ViewCell>
                <ViewCell.View>
                    <yummy:PancakeView
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="{DynamicResource BackgroundGradientEndColor}"
                        BackgroundGradientStartColor="{DynamicResource BackgroundGradientStartColor}"                       
                        HasShadow="True"
                        HeightRequest="100"
                        VerticalOptions="CenterAndExpand">
                        <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                    RowSpacing="1"
                                    Padding="15,0,0,0"
                                    VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label LineBreakMode="NoWrap"
                                            TextColor="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding AttendanceDate, Converter={StaticResource cnvDateTimeConverter}}" 
                                            FontSize="18" />
                                </Grid>
                                <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--In Time-->
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap"
                                            Text="In" FontSize="10" Grid.Column="0"/>
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap"
                                            Text="{Binding InTime, StringFormat={StaticResource formattimewithoutseconds}}" 
                                               FontSize="10" Grid.Column="1"/>
                                    <!--In Time-->
                                    <!--<Label TextColor="#474747" LineBreakMode="NoWrap"  Margin="0,0,2,0"
                                        Text="-" FontSize="10" Grid.Column="2"/>-->
                                    <!--Out Time-->
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap"
                                        Text="Out" Margin="2,0,0,0" FontSize="10" Grid.Column="3"/>
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap"
                                        Text="{Binding OutTime, StringFormat={StaticResource formattimewithoutseconds}}" FontSize="10" Grid.Column="4" />
                                    <!--Out Time-->
                                </Grid>
                                <!--Total Hours-->
                                <Grid Grid.Column="2" Margin="10,0,10,0" HorizontalOptions="End">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap" 
                                Text="{Binding WorkingTime, StringFormat='{}{0:hh}:{0:mm}'}" FontSize="12" FontFamily="Bold" />
                                        <Label TextColor="{DynamicResource SmallLabelStyle}" LineBreakMode="NoWrap" Grid.Column="1"
                                Text="hrs" FontSize="12" FontFamily="Bold" />
                                </Grid>
                                <!--Total Hours-->
                            </Grid>
                            <Image Grid.Column="2" x:Name="selectionImage" Margin="0,0,10,0"
                                    HeightRequest="25" WidthRequest="25" VerticalOptions="Center" 
                                    HorizontalOptions="Center" IsVisible="{Binding IsVisiable}"
                                    Source="{FontImage FontFamily=FontAwesome,
                                Glyph={x:Static helpers:IconFont.CheckboxMarkedCircle},Size=25,Color=White}"/>
                        </Grid>
                        <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                    </Grid>
                    </yummy:PancakeView>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        
    </Application.Resources>
</Application>